<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
        body
        {
            background-color: #38383b;
            width: 100%;
        }
        .four
        {
            width: 100%;
            height: 100vh;
            background-image: url(https://images.squarespace-cdn.com/content/v1/5ce6d339a8ffbf0001a8fb20/1560446821906-SKIWOASYF2FJIXZGM14G/Texture_12_003-1-copy.jpg?format=1500w);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
         .front
        {
             display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 70px;
            align-items: center;  
        }
        .front:hover
{
    background-color: black;
    opacity: 1;
}
.title
{
    text-decoration: none;
    width: 34%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    color: white;
    margin:15px 20px;
}
.title:hover
{
    color: green;
}
#one
{
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.one:hover
{
    color: green;
}
.one
{
    margin: 0px 35px;
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

.first
{
    width: 100%;
    height: 100%;
}
.first
{
color: white;
text-align: center;
align-items: center;
position: relative;
top:50px;
height: 300px;
}
.lone , .ltwo , .lthree , .lfour
{
    margin: 15px 15px;
}
.icons
{
    width:30%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
    align-items: center;
    position: relative;
    left: 100px;
}
.head
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    word-spacing: 13px;
}
.detail
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 45px;
}
.form
{
    text-decoration: none;
    border: 1px solid #a8a6a1;
    color: white;
    padding: 25px 25px;
    position: relative;
    background-color: #a8a6a1;
    border-radius: 3px;
    top: 30px;
    font-family: sans-serif;
}
.form:hover
{
    opacity: 0.7;
    padding:20px 20px;
    color: black;
    font-family: sans-serif;
}
       #footer
        {
            width: 100%;
            height: 200px;
            display:flex;
            flex-direction: column;
            background-color:#38383b;
        }
        .crosby
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .madeby,.zk
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .crosby , .madeby 
        {
            position: relative;
        color: white;
        width: 20%;
        line-height: 20px;
        bottom:30px;
        }
        .shop,.story,.journal,.contact,.zk
        {
            color: grey;
            text-underline-offset: 8px;
        }
        .first
        {
            position: relative;
            line-height: 30px;
            left: 0px;
             
        }
        .onehalf,.twohalf
        {
            position: relative;
            margin-left: 80%;
            bottom: 95px;
            line-height: 60px;
            word-spacing: 50px;
            text-decoration: grey;
            text-decoration-line: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
        }
        .icon
{
    width: 15%;
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    bottom: 90px;
    left: 30px;
    line-height: 40px;
}
    </style>
</head>
<body>
    <div class="four">
    <div class="front">
        <a class="title" href="/photography.html">Plants & Pots</a>
        <div id="one">
        <p><a class="one" href="/pot_shop.html">Shop</a></p>
        <p><a class="one" href="/our_story.html">Our Story</a></p>
        <p><a class="one" href="/contactus.html">Contact us</a></p>
    </div>
    <div class="icons">
        <a class="lone" href=""><img src="/photography website/1217141_fb_icon.png" width="25px" alt=""></a>
        <a class="ltwo" href=""><img src="/photography website/1217174_instagram_icon.png" width="25px" alt=""></a>
        <a class="lthree" href=""><img src="/photography website/1217136_whatsapp_icon.png" width="25px" alt=""></a>
        <a class="lfour" href=""><img src="/photography website/1217163_twitter_icon.png" width="25px" alt=""></a>
    </div>  
</div>
    <div class="first">
        <p class="head">Contact Us</p>
        <p class="detail">The following text is placeholder known as “lorem ipsum,” which is scrambled  <br> Latin used by designers to mimic real copy. Lorem ipsum <br> dolor sit amet nullam.</p>
        <a class="form" href="/form.html">Get In Touch</a>
    </div> 
</div>
    <footer>
        <div class="footer">
            <div id="footer" >
                <div class="first">
            <p class="crosby">Crosby</p>
            <p class="madeby">Made by <a class="zk" href="">Zaidkhan</a></p>
        </div>
        <div class="onehalf">
            <a class="shop" href="/pot_shop.html">Shop</a>
            <a class="story" href="">OurStory</a>
        </div>
            <div class="twohalf">
            <a class="journal" href="">Journal</a>
            <a class="contact" href="">Contact</a>
        </div>
        <div class="icon">
            <a href=""><img src="/photography website/1217141_fb_icon.png" width="25px" alt=""></a>
            <a href=""><img src="/photography website/1217174_instagram_icon.png" width="25px" alt=""></a>
            <a href=""><img src="/photography website/1217136_whatsapp_icon.png" width="25px" alt=""></a> 
            </div>
        </div>
        </div>
    </footer>
</body>
</html>