<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story</title>
  <style>
      body
      {
          background-color: #38383b;
      }
      .front
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 70px;
    align-items: center;
}
.front:hover
{
    background-color: black;
    opacity: 1;
}
.title
{
    text-decoration: none;
    width: 33%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    color: white;
    margin:15px 20px;
}
#one
{
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.one
{
    margin: 0px 35px;
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}
.icons
{
    width: 31%;
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-evenly;
    margin-top: 5px;
    align-items: center;
    position: relative;
    right: 10px;
}
      .story
      {
          width: 100%;
          height: 50vh;
          background-image: url(https://images.squarespace-cdn.com/content/v1/5ce6d339a8ffbf0001a8fb20/1560446452234-80LRHA4PUNQYOX7XES3Y/Texture_15_066-copy.jpg?format=1500w);
          background-position: center;
          background-size: cover;
      }
      .detail
      {
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          font-size: 40px;
          color: white;
      }
      .detailone
      {
          color: white;
          font-family: 'Times New Roman', Times, serif;
          font-size: 20px;
          text-align: center;
          line-height: 25px;
      }
      #footer
        {
            width: 100%;
            height: 250px;
            display:flex;
            flex-direction: column;
        }
        .crosby
        {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 35px;
        }
        .madeby,.zk
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .crosby , .madeby
        {
        color: white;
        width: 34%;
        line-height: 50px;
        margin-top: 20px;
        }
        .shop,.story,.journal,.contact,.zk
        {
            color: grey;
            text-underline-offset: 5px;
        }
        .first
        {
            position: relative;
            top: 80px;
            line-height: 50px;
            left: 40px;
             
        }
        .onehalf,.twohalf
        {
            position: relative;
            margin-left: 80%;
            bottom: 95px;
            line-height: 60px;
            word-spacing: 50px;
            text-decoration: grey;
            text-decoration-line: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
        }
  </style>
</head>
<body>
    <div class="front">
        <a class="title" href="/photography.html">PLANTS & POTS</a>
        <div id="one">
        <p><a class="one" href="/pot_shop.html">Shop</a></p>
        <p><a class="one" href="/our_story.html">Our Story</a></p>
        <p><a class="one" href="/contactus.html">Contact us</a></p>
    </div>
        <div class="icons">
        <a href=""><img src="/photography website/1217141_fb_icon.png" width="25px" alt=""></a>
        <a href=""><img src="/photography website/1217174_instagram_icon.png" width="25px" alt=""></a>
        <a href=""><img src="/photography website/1217136_whatsapp_icon.png" width="25px" alt=""></a>
        <a href=""><img src="/photography website/1217163_twitter_icon.png" width="25px" alt=""></a>
    </div>     
</div>
    <div class="story">
    </div>
    <p class="detail">But indeed we both accuse and deem them most worthy <br> of just hatred, who, blinded by the flattery of <br> the present pleasures, soothed and corrupted by <br> desire, do not foresee what pains <br> and what troubles they will receive.</p><br>
    <p class="detailone">The following text is placeholder known as  “lorem ipsum,” which is<br> scrambled Latin used by  designers to mimic real copy. Lorem ipsum <br> dolor sit amet Nullam vel ultricies metus, at tincidunt arcu. Morbi <br>vestibulum, ligula  ut efficitur mollis, mi massa accumsan justo, accumsan auctor orci<br> lectus ac ipsum. Proin porta nisl sem, ac suscipit lorem dignissim <br> et. Curabitur euismod nec augue vitae  dictum. Nam mattis, massa quis consequat <br> molestie, erat justo vulputate tortor, a sollicitudin turpis felis eget risus. <br> Aliquam viverra urna felis, eu ornare enim <br> consectetur sed. Morbi vitae ultrices velit. <br> Sed molestie consectetur metus. Proin neque <br> eros, dapibus ac accumsansodales sit.</p>
    <footer>
        <div class="footer">
            <div id="footer" >
                <div class="first">
            <p class="crosby">Crosby</p>
            <p class="madeby">Made by <a class="zk" href="">Zaidkhan</a></p>
        </div>
        <div class="onehalf">
            <a class="shop" href="/pot_shop.html">Shop</a>
            <a class="story" href="">OurStory</a>
        </div>
            <div class="twohalf">
            <a class="journal" href="">Journal</a>
            <a class="contact" href="">Contact</a>
        </div>
         </div>   
        </div>
    </footer>
</body>
</html>