<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pots and plant Shop</title>
</head>
    <style>
        body
        {
            background-color: #38383b;
        }
        .front
        {
             display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 70px;
            align-items: center;
            background-color: black;
        }
    .front:hover
{
    background-color: transparent;
    opacity: 1;
}
.title
{
    text-decoration: none;
    width: 33%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    color: white;
    margin:15px 20px;
}
.title:hover
{
    color: green;
}
#one
{
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.one:hover
{
    color: green;
}
.one
{
    margin: 0px 35px;
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}
.icons
{
    width: 31%;
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-evenly;
    margin-top: 5px;
    align-items: center;
    position: relative;
    right: 10px;
}
        .detail
        {
            margin-top: 100px;
            width: 100%;
            text-align: center;
            color: white;
            padding: 10px 10px ;
        }
        .plants
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: 25;
        }
        .para
        {
            text-align: center;
            font-size:20px;
            font-weight: 30;
            word-spacing: 3px;
            line-height: 30px;
        }
        .grid
        {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: repeat(2 , 450px);
            grid-gap: 10px;
            margin-top: 100px;
            margin: 15px 15px;
        }
        .item
        {
            margin: 20px 20px;
            overflow: hidden;
            text-align: center;
        }
        .names
        {
           color: white;
           font-family: 'Times New Roman', Times, serif;text-transform: uppercase;
           line-height: 25px;
           font-size: 18px;
        }
        .links
        {
            text-decoration-line: none;
        }
        #footer
        {
            width: 100%;
            height: 250px;
            display:flex;
            flex-direction: column;
        }
        .crosby
        {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 35px;
        }
        .madeby,.zk
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .crosby , .madeby
        {
        color: white;
        width: 34%;
        line-height: 50px;
        margin-top: 20px;
        }
        .shop,.story,.journal,.contact,.zk
        {
            color: grey;
            text-underline-offset: 5px;
        }
        .first
        {
            position: relative;
            top: 80px;
            line-height: 50px;
            left: 40px;
             
        }
        .onehalf,.twohalf
        {
            position: relative;
            margin-left: 80%;
            bottom: 95px;
            line-height: 60px;
            word-spacing: 50px;
            text-decoration: grey;
            text-decoration-line: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
        }
        .buy
        {
            position: relative;
            bottom: 5px;
            text-decoration: none;
            border: 1px solid gray;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size:15px;
            padding: 5px 5px;
            background-color: rgba(170, 158, 158, 0.945);
            border-radius: 4px;
        }
        .buy:hover
        {
            opacity: 0.7;
        }
        @media screen and (max-width:1350px) {
            .grid
            {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .para
            {
                text-transform: uppercase;
                font-family: sans-serif;
                font-size: 15px;
            }
            .plants
            {
                text-transform: uppercase;
            }
            .front
            {
                width: 20%;
                overflow: hidden;
            }
            #one ,.icons
            {
                display:none;
            }
            .front
            {
                width: 100%;
                background-color: rgb(12, 12, 12);
                position: relative;
                left: 15px;
            }
            .title
            {
                width: 100%;
                text-align: center;
                text-transform: uppercase;
            }
            .onehalf,.twohalf
            {
                /* font-size: 20px;
                line-height: 30px;
                bottom: 25px; */
                display: flex;
                padding: 2px;
                position: relative;
                top: 5px;

            }
            .crosby
            {
                width: 100%;
                text-align: center;
            }
        }
    </style>
<body>
    <div class="front">
        <a class="title" href="/photography.html">Plants & Pots</a>
        <div id="one">
        <p><a class="one" href="/pot_shop.html">Shop</a></p>
        <p><a class="one" href="/our_story.html">OurStory</a></p>
        <p><a class="one" href="/contactus.html">Contact us</a></p>
    </div>
        <div class="icons">
        <a href=""><img src="/photography website/1217141_fb_icon.png" width="25px" alt=""></a>
        <a href=""><img src="/photography website/1217174_instagram_icon.png" width="25px" alt=""></a>
        <a href=""><img src="/photography website/1217136_whatsapp_icon.png" width="25px" alt=""></a>
        <a href=""><img src="/photography website/1217163_twitter_icon.png" width="25px" alt=""></a>
    </div>     
</div>
    <div class="detail">
        <p class="plants">Our Plants</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elite.<br> id provident esse, quasi veniam faci, qui temporibus iure debitis. </p>
    </div>
    <div class="grid">
        <div class="item 1">
            <a  class="links" href="">
            <img src="https://images.squarespace-cdn.com/content/v1/5ce6d339a8ffbf0001a8fb20/1559327231798-RD4EPOATQTJHPKINBN3F/Ecomm_03_CalatheaPink_006.jpg?format=500w" width="200px" alt="">
            <p class="names ">Pink Calathea <br> From  $20.00</p>
            <a class="buy" href="">Buy Now</a>
        </a>
        </div>
        <div class="item 2">
            <a class="links" href="">
            <img src="https://images.squarespace-cdn.com/content/v1/5ce6d339a8ffbf0001a8fb20/1559833661345-63B29T7ITZX93OD34S5M/Ecomm_18_Palm_004.jpg?format=500w" width="200px" alt="">
            <p class="names">Palm <br> From  $20.00</p>
            <a class="buy" href="">Buy Now</a>
        </a>
        </div>
        <div class="item 3">
            <a class="links" href=""><img src="https://images.squarespace-cdn.com/content/v1/5ce6d339a8ffbf0001a8fb20/1559833425634-EAK3N7HD0827IU480YHX/Ecomm_13_MaidenHair_006.jpg?format=500w" width="200px" alt="">
            <p class="names">Miaden Hair <br> From  $10.00</p></a> 
            <a class="buy" href="">Buy Now</a>
        </div>
        <div class="item 4">
            <a class="links" href=""> <img src="https://images.squarespace-cdn.com/content/v1/5ce6d339a8ffbf0001a8fb20/1559327135689-GJEFXCEZ4GFG6NDJHSG4/Ecomm_04_Orchid_005.jpg?format=500w" width="200px" alt="">
            <p class="names">Orchid <br> From  $30.00</p></a>
            <a class="buy" href="">Buy Now</a>
        </div>
        <div class="item 5">
            <a class="links" href=""> <img src="https://images.squarespace-cdn.com/content/v1/5ce6d339a8ffbf0001a8fb20/1559336537823-8AZ9LYVUD5RLDY54EN3F/Ecomm_17_Snake_001.jpg?format=500w" width="200px" alt="">
            <p class="names">Snake <br> From  $12.00</p></a>
            <a class="buy" href="">Buy Now</a>
        </div>
        <div class="item 6">
            <a class="links" href=""> <img src="https://images.squarespace-cdn.com/content/v1/5ce6d339a8ffbf0001a8fb20/1559327162481-REZKMW1U5CLSALM4EF0N/Ecomm_05_Alocasia_008.jpg?format=500w" width="200px" alt="">
            <p class="names">Alocasia <br> From  $15.00</p></a>
            <a class="buy" href="">Buy Now</a>
        </div>
        <div class="item 7">
            <a class="links" href=""><img src="https://images.squarespace-cdn.com/content/v1/5ce6d339a8ffbf0001a8fb20/1559326890013-YW3B2H08X7RZ2MVE06ZF/Ecomm_10_Pencil_002.jpg?format=500w" width="200px" alt="">
            <p class="names">Pencil Plant <br> From  $12.00</p></a>
            <a class="buy" href="">Buy Now</a>
         </div>
        <div class="item 8">
            <a class="links" href=""> <img src="https://images.squarespace-cdn.com/content/v1/5ce6d339a8ffbf0001a8fb20/1559326767974-6UG31CD8FBVD689DA8X3/Ecomm_02_Lily_004.jpg?format=500w" width="200px" alt="">
            <p class="names">Lily <br> From  $20.00</p></a>
            <a class="buy" href="">Buy Now</a>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div id="footer" >
                <div class="first">
            <p class="crosby">Crosby</p>
            <p class="madeby">Made by <a class="zk" href="">Zaidkhan</a></p>
        </div>
        <div class="onehalf">
            <a class="shop" href="/pot_shop.html">Shop</a>
            <a class="story" href="">OurStory</a>
        </div>
            <div class="twohalf">
            <a class="journal" href="">Journal</a>
            <a class="contact" href="">Contact</a>
        </div>
         </div>   
        </div>
    </footer>
</body>
</html>
